  @0 = ~Soul Calibur Voice Pack for EE 2.6+~
  @1 = ~DLC Merger is required before mods can be installed on this game.~

@100 = ~SC: Cassandra (SC2)~
@101 = ~I'll do the best I can!~ [zgscasi]    ///  cd_action1 #i
@102 = ~Here I come!~ [zgscasj]    ///  cd_action2 #j
@103 = ~Ahwell...~ [zgscask]    ///  cd_action3 #k
@104 = ~That was all too easy.~ [zgscass]    ///  cd_action4 #s
@105 = ~This way.~ [zgscast]    ///  cd_action5 #t
@106 = ~Fine!~ [zgscasu]    ///  cd_action6 #u
@107 = ~Okay...~ [zgscasv]    ///  cd_action7 #v
@116 = ~It's time for your punishment!~ [zgscasa]    ///  cd_battlecry1 #a
@117 = ~Come and get me!~ [zgscas8]    ///  cd_battlecry2 #8
@118 = ~Uh-oh...~ [zgscas9]    ///  cd_battlecry3 #9
@119 = ~You might die.~ [zgscasg_]   ///  cd_battlecry4 #g_
@120 = ~You make me laugh!~ [zgscash_]   ///  cd_battlecry5 #h_
@121 = ~What a waste of time!~ [zgscasd]    ///  cd_bored #d
@122 = ~How boring.~ [zgscasi_]   ///  cd_bored2 #i_
@125 = ~Well, let's begin!~ [zgscasf]    ///  cd_common1 #f
@126 = ~It's all about skill.~ [zgscasg]    ///  cd_common2 #g
@127 = ~Let's go!~ [zgscash]    ///  cd_common3 #h
@128 = ~Oh?~ [zgscas0]    ///  cd_common4 #0
@129 = ~Winning is all that matters.~ [zgscask_]   ///  cd_common5 #k_
@130 = ~Watch out!~ [zgscasl_]   ///  cd_common6 #l_
@131 = ~Come on!~ [zgscasm_]   ///  cd_common7 #m_
@132 = ~Gotcha!~ [zgscasz]    ///  cd_criticalhit #z
@133 = ~Damn!~ [zgscas1]    ///  cd_criticalmiss #1 (number)
@134 = ~Khue!~ [zgscasl]    ///  cd_damage #l (letter)
@135 = ~Enh!~ [zgscasn_]   ///  cd_damage2 #n_
@136 = ~Unh!~ [zgscaso_]   ///  cd_damage3 #o_
@138 = ~What? Grngh!~ [zgscas6]    ///  cd_disrupted #6
@140 = ~Ananh!~ [zgscasm]    ///  cd_dying #m
@141 = ~Aaaah!~ [zgscasp_]   ///  cd_dying2 #p_
@143 = ~This is your fault. Remember that.~ [zgscasw]    ///  cd_gen_death #w
@146 = ~How?!~ [zgscase]    ///  cd_hurt #e
@147 = ~Hey!~ [zgscass_]   ///  cd_hurt2 #s_
@148 = ~Why?!~ [zgscas2]    ///  cd_immune #2
@149 = ~This must be some kind of mistake!~ [zgscas3]    ///  cd_inventory #3
@150 = ~All style... no substance.~ [zgscasb]    ///  cd_leader #b
@151 = ~You tried your best... I guess.~ [zgscast_]   ///  cd_leader2 #t_
@152 = ~What... are you?!~ [zgscasu_]   ///  cd_morale_break #u_
@153 = ~I don't understand this at all!~ [zgscasv_]   ///  cd_morale_break2 #v_
@155 = ~Hm-hm-hm-hm.~ [zgscas4]    ///  cd_pickpocket #4
@156 = ~All that for nothing.~ [zgscasw_]   ///  cd_select_rare1 #w_
@157 = ~You're definitely not my type.~ [zgscasx_]   ///  cd_select_rare2 #x_
@165 = ~That's the lesson for today.~ [zgscasc]    ///  cd_tired #c
@167 = ~Ha-ha-ha-hah.~ [zgscas7]    ///  cd_trap #7

@200 = ~SC: Siegfried (SC3)~
@201 = ~Let's do this.~ [zgssiei]    ///  cd_action1 #i
@202 = ~All right.~ [zgssiej]    ///  cd_action2 #j
@203 = ~Out of the way!~ [zgssiek]    ///  cd_action3 #k
@204 = ~Is that all you've got?~ [zgssies]    ///  cd_action4 #s
@205 = ~I will face my darkness!~ [zgssiet]    ///  cd_action5 #t
@206 = ~I will finish this!~ [zgssieu]    ///  cd_action6 #u
@207 = ~I'm in a hurry.~ [zgssiev]    ///  cd_action7 #v
@208 = ~It doesn't matter... whether I am saved.~ [zgssiex]    ///  cd_action_rare1 #x
@209 = ~No longer... will I have doubts or fears.~ [zgssiey]    ///  cd_action_rare2 #y
@216 = ~Why hasten your death?~ [zgssiea]    ///  cd_battlecry1 #a
@217 = ~My life... is not for your taking!~ [zgssie8]    ///  cd_battlecry2 #8
@218 = ~You could never beat me.~ [zgssie9]    ///  cd_battlecry3 #9
@219 = ~I guess I have no choice.~ [zgssieg_]   ///  cd_battlecry4 #g_
@220 = ~I will defeat you!~ [zgssieh_]   ///  cd_battlecry5 #h_
@221 = ~I don't have time to play around!~ [zgssied]    ///  cd_bored #d
@222 = ~Will I ever... be saved?~ [zgssiei_]   ///  cd_bored2 #i_
@225 = ~Leave me alone...~ [zgssief]    ///  cd_common1 #f
@226 = ~I must finish my duty.~ [zgssieg]    ///  cd_common2 #g
@227 = ~Sinners need no mercy... or sympathy.~ [zgssieh]    ///  cd_common3 #h
@228 = ~I cannot die... without fulfilling my duty.~ [zgssie0]    ///  cd_common4 #0
@229 = ~I won't give up.~ [zgssiek_]   ///  cd_common5 #k_
@230 = ~What's wrong?~ [zgssiel_]   ///  cd_common6 #l_
@231 = ~Gimme a break!~ [zgssiem_]   ///  cd_common7 #m_
@232 = ~That's it!~ [zgssiez]    ///  cd_criticalhit #z
@233 = ~Damn!~ [zgssie1]    ///  cd_criticalmiss #1 (number)
@234 = ~Agh!~ [zgssiel]    ///  cd_damage #l (letter)
@235 = ~Ongh!~ [zgssien_]   ///  cd_damage2 #n_
@236 = ~Nngh!~ [zgssieo_]   ///  cd_damage3 #o_
@237 = ~I do not desire... a false salvation.~ [zgssieq]    ///  cd_day #q
@238 = ~Huh?~ [zgssie6]    ///  cd_disrupted #6
@240 = ~Gwoggggh!~ [zgssiem]    ///  cd_dying #m
@241 = ~Ghggghh!~ [zgssiep_]   ///  cd_dying2 #p_
@243 = ~I guess it's too late... but even then...~ [zgssiew]    ///  cd_gen_death #w
@244 = ~Someday... somehow...~ [zgssieq_]   ///  cd_gen_death2 #q_
@246 = ~No... I cannot give up now!~ [zgssiee]    ///  cd_hurt #e
@247 = ~Unnh... damned evil spirit!~ [zgssies_]   ///  cd_hurt2 #s_
@248 = ~What?!~ [zgssie2]    ///  cd_immune #2
@249 = ~Stop.~ [zgssie3]    ///  cd_inventory #3
@250 = ~I won't fail... even if I have to sacrifice my life!~ [zgssieb]    ///  cd_leader #b
@251 = ~My life is yours... but give me some time.~ [zgssiet_]   ///  cd_leader2 #t_
@252 = ~I will decide... when and how I'll die.~ [zgssieu_]   ///  cd_morale_break #u_
@253 = ~I shall not... forget this pain.~ [zgssiev_]   ///  cd_morale_break2 #v_
@254 = ~I'm done... with nightmares.~ [zgssier]    ///  cd_night #r
@255 = ~I'm sorry.~ [zgssie4]    ///  cd_pickpocket #4
@256 = ~Do not call me Nightmare!~ [zgssiew_]   ///  cd_select_rare1 #w_
@257 = ~You could... never understand.~ [zgssiex_]   ///  cd_select_rare2 #x_
@258 = ~I've got rid of my... weakness.~ [zgssiey_]   ///  cd_select_rare3 #y_
@259 = ~I cannot... cleanse myself of this sin.~ [zgssiez_]   ///  cd_select_rare4 #z_
@265 = ~There's... no turning back.~ [zgssiec]    ///  cd_tired #c
@266 = ~Never... will I close my eyes again.~ [zgssie4_]   ///  cd_tired2 #4_



/// @00 = ~SC: (SC) ~
/// @01 = ~~ [zgsi]    ///  cd_action1 #i
/// @02 = ~~ [zgsj]    ///  cd_action2 #j
/// @03 = ~~ [zgsk]    ///  cd_action3 #k
/// @04 = ~~ [zgss]    ///  cd_action4 #s
/// @05 = ~~ [zgst]    ///  cd_action5 #t
/// @06 = ~~ [zgsu]    ///  cd_action6 #u
/// @07 = ~~ [zgsv]    ///  cd_action7 #v
/// @08 = ~~ [zgsx]    ///  cd_action_rare1 #x
/// @09 = ~~ [zgsy]    ///  cd_action_rare2 #y
/// @10 = ~~ [zgsa_]   ///  cd_action_rare3 #a_
/// @11 = ~~ [zgsb_]   ///  cd_action_rare4 #b_
/// @12 = ~~ [zgsc_]   ///  cd_attack1 #c_
/// @13 = ~~ [zgsd_]   ///  cd_attack2 #d_
/// @14 = ~~ [zgse_]   ///  cd_attack3 #e_
/// @15 = ~~ [zgsf_]   ///  cd_attack4 #f_
/// @16 = ~~ [zgsa]    ///  cd_battlecry1 #a
/// @17 = ~~ [zgs8]    ///  cd_battlecry2 #8
/// @18 = ~~ [zgs9]    ///  cd_battlecry3 #9
/// @19 = ~~ [zgsg_]   ///  cd_battlecry4 #g_
/// @20 = ~~ [zgsh_]   ///  cd_battlecry5 #h_
/// @21 = ~~ [zgsd]    ///  cd_bored #d
/// @22 = ~~ [zgsi_]   ///  cd_bored2 #i_
/// @23 = ~~ [zgsj_]   ///  cd_breaking_pt #j_
/// @24 = ~~ [zgso]    ///  cd_city #o
/// @25 = ~~ [zgsf]    ///  cd_common1 #f
/// @26 = ~~ [zgsg]    ///  cd_common2 #g
/// @27 = ~~ [zgsh]    ///  cd_common3 #h
/// @28 = ~~ [zgs0]    ///  cd_common4 #0
/// @29 = ~~ [zgsk_]   ///  cd_common5 #k_
/// @30 = ~~ [zgsl_]   ///  cd_common6 #l_
/// @31 = ~~ [zgsm_]   ///  cd_common7 #m_
/// @32 = ~~ [zgsz]    ///  cd_criticalhit #z
/// @33 = ~~ [zgs1]    ///  cd_criticalmiss #1 (number)
/// @34 = ~~ [zgsl]    ///  cd_damage #l (letter)
/// @35 = ~~ [zgsn_]   ///  cd_damage2 #n_
/// @36 = ~~ [zgso_]   ///  cd_damage3 #o_
/// @37 = ~~ [zgsq]    ///  cd_day #q
/// @38 = ~~ [zgs6]    ///  cd_disrupted #6
/// @39 = ~~ [zgsp]    ///  cd_dungeon #p
/// @40 = ~~ [zgsm]    ///  cd_dying #m
/// @41 = ~~ [zgsp_]   ///  cd_dying2 #p_
/// @42 = ~~ [zgsn]    ///  cd_forest #n
/// @43 = ~~ [zgsw]    ///  cd_gen_death #w
/// @44 = ~~ [zgsq_]   ///  cd_gen_death2 #q_
/// @45 = ~~ [zgsr_]   ///  cd_happy #r_
/// @46 = ~~ [zgse]    ///  cd_hurt #e
/// @47 = ~~ [zgss_]   ///  cd_hurt2 #s_
/// @48 = ~~ [zgs2]    ///  cd_immune #2
/// @49 = ~~ [zgs3]    ///  cd_inventory #3
/// @50 = ~~ [zgsb]    ///  cd_leader #b
/// @51 = ~~ [zgst_]   ///  cd_leader2 #t_
/// @52 = ~~ [zgsu_]   ///  cd_morale_break #u_
/// @53 = ~~ [zgsv_]   ///  cd_morale_break2 #v_
/// @54 = ~~ [zgsr]    ///  cd_night #r
/// @55 = ~~ [zgs4]    ///  cd_pickpocket #4
/// @56 = ~~ [zgsw_]   ///  cd_select_rare1 #w_
/// @57 = ~~ [zgsx_]   ///  cd_select_rare2 #x_
/// @58 = ~~ [zgsy_]   ///  cd_select_rare3 #y_
/// @59 = ~~ [zgsz_]   ///  cd_select_rare4 #z_
/// @60 = ~~ [zgs0_]   ///  cd_select_rare5 #0_
/// @61 = ~~ [zgs1_]   ///  cd_select_rare6 #1_
/// @62 = ~~ [zgs2_]   ///  cd_select_rare7 #2_
/// @63 = ~~ [zgs3_]   ///  cd_select_rare8 #3_
/// @64 = ~~ [zgs5]    ///  cd_shadows #5
/// @65 = ~~ [zgsc]    ///  cd_tired #c
/// @66 = ~~ [zgs4_]   ///  cd_tired2 #4_
/// @67 = ~~ [zgs7]    ///  cd_trap #7
/// @68 = ~~ [zgs5_]   ///  cd_unhappy_1 #5_
/// @69 = ~~ [zgs6_]   ///  cd_unhappy_2 #6_
