  @0 = ~Soul Calibur Voice Pack for EE 2.6+~
  @1 = ~DLC Merger is required before mods can be installed on this game.~

@100 = ~SC: Cassandra (SC2)~
@101 = ~I'll do the best I can!~ [zgscasi]    ///  cd_action1 #i
@102 = ~Here I come!~ [zgscasj]    ///  cd_action2 #j
@103 = ~Ahwell...~ [zgscask]    ///  cd_action3 #k
@104 = ~That was all too easy.~ [zgscass]    ///  cd_action4 #s
@105 = ~This way.~ [zgscast]    ///  cd_action5 #t
@106 = ~Fine!~ [zgscasu]    ///  cd_action6 #u
@107 = ~Okay...~ [zgscasv]    ///  cd_action7 #v
@116 = ~It's time for your punishment!~ [zgscasa]    ///  cd_battlecry1 #a
@117 = ~Come and get me!~ [zgscas8]    ///  cd_battlecry2 #8
@118 = ~Uh-oh...~ [zgscas9]    ///  cd_battlecry3 #9
@119 = ~You might die.~ [zgscasg_]   ///  cd_battlecry4 #g_
@120 = ~You make me laugh!~ [zgscash_]   ///  cd_battlecry5 #h_
@121 = ~What a waste of time!~ [zgscasd]    ///  cd_bored #d
@122 = ~How boring.~ [zgscasi_]   ///  cd_bored2 #i_
@125 = ~Well, let's begin!~ [zgscasf]    ///  cd_common1 #f
@126 = ~It's all about skill.~ [zgscasg]    ///  cd_common2 #g
@127 = ~Let's go!~ [zgscash]    ///  cd_common3 #h
@128 = ~Oh?~ [zgscas0]    ///  cd_common4 #0
@129 = ~Winning is all that matters.~ [zgscask_]   ///  cd_common5 #k_
@130 = ~Watch out!~ [zgscasl_]   ///  cd_common6 #l_
@131 = ~Come on!~ [zgscasm_]   ///  cd_common7 #m_
@132 = ~Gotcha!~ [zgscasz]    ///  cd_criticalhit #z
@133 = ~Damn!~ [zgscas1]    ///  cd_criticalmiss #1 (number)
@134 = ~Khue!~ [zgscasl]    ///  cd_damage #l (letter)
@135 = ~Enh!~ [zgscasn_]   ///  cd_damage2 #n_
@136 = ~Unh!~ [zgscaso_]   ///  cd_damage3 #o_
@138 = ~What? Grngh!~ [zgscas6]    ///  cd_disrupted #6
@140 = ~Ananh!~ [zgscasm]    ///  cd_dying #m
@141 = ~Aaaah!~ [zgscasp_]   ///  cd_dying2 #p_
@143 = ~This is your fault. Remember that.~ [zgscasw]    ///  cd_gen_death #w
@146 = ~How?!~ [zgscase]    ///  cd_hurt #e
@147 = ~Hey!~ [zgscass_]   ///  cd_hurt2 #s_
@148 = ~Why?!~ [zgscas2]    ///  cd_immune #2
@149 = ~This must be some kind of mistake!~ [zgscas3]    ///  cd_inventory #3
@150 = ~All style... no substance.~ [zgscasb]    ///  cd_leader #b
@151 = ~You tried your best... I guess.~ [zgscast_]   ///  cd_leader2 #t_
@152 = ~What... are you?!~ [zgscasu_]   ///  cd_morale_break #u_
@153 = ~I don't understand this at all!~ [zgscasv_]   ///  cd_morale_break2 #v_
@155 = ~Hm-hm-hm-hm.~ [zgscas4]    ///  cd_pickpocket #4
@156 = ~All that for nothing.~ [zgscasw_]   ///  cd_select_rare1 #w_
@157 = ~You're definitely not my type.~ [zgscasx_]   ///  cd_select_rare2 #x_
@165 = ~That's the lesson for today.~ [zgscasc]    ///  cd_tired #c
@167 = ~Ha-ha-ha-hah.~ [zgscas7]    ///  cd_trap #7

@200 = ~SC: Siegfried (SC3)~
@201 = ~Let's do this.~ [zgssiei]    ///  cd_action1 #i
@202 = ~All right.~ [zgssiej]    ///  cd_action2 #j
@203 = ~Out of the way!~ [zgssiek]    ///  cd_action3 #k
@204 = ~Is that all you've got?~ [zgssies]    ///  cd_action4 #s
@205 = ~I will face my darkness!~ [zgssiet]    ///  cd_action5 #t
@206 = ~I will finish this!~ [zgssieu]    ///  cd_action6 #u
@207 = ~I'm in a hurry.~ [zgssiev]    ///  cd_action7 #v
@208 = ~It doesn't matter... whether I am saved.~ [zgssiex]    ///  cd_action_rare1 #x
@209 = ~No longer... will I have doubts or fears.~ [zgssiey]    ///  cd_action_rare2 #y
@216 = ~Why hasten your death?~ [zgssiea]    ///  cd_battlecry1 #a
@217 = ~My life... is not for your taking!~ [zgssie8]    ///  cd_battlecry2 #8
@218 = ~You could never beat me.~ [zgssie9]    ///  cd_battlecry3 #9
@219 = ~I guess I have no choice.~ [zgssieg_]   ///  cd_battlecry4 #g_
@220 = ~I will defeat you!~ [zgssieh_]   ///  cd_battlecry5 #h_
@221 = ~I don't have time to play around!~ [zgssied]    ///  cd_bored #d
@222 = ~Will I ever... be saved?~ [zgssiei_]   ///  cd_bored2 #i_
@225 = ~Leave me alone...~ [zgssief]    ///  cd_common1 #f
@226 = ~I must finish my duty.~ [zgssieg]    ///  cd_common2 #g
@227 = ~Sinners need no mercy... or sympathy.~ [zgssieh]    ///  cd_common3 #h
@228 = ~I cannot die... without fulfilling my duty.~ [zgssie0]    ///  cd_common4 #0
@229 = ~I won't give up.~ [zgssiek_]   ///  cd_common5 #k_
@230 = ~What's wrong?~ [zgssiel_]   ///  cd_common6 #l_
@231 = ~Gimme a break!~ [zgssiem_]   ///  cd_common7 #m_
@232 = ~That's it!~ [zgssiez]    ///  cd_criticalhit #z
@233 = ~Damn!~ [zgssie1]    ///  cd_criticalmiss #1 (number)
@234 = ~Agh!~ [zgssiel]    ///  cd_damage #l (letter)
@235 = ~Ongh!~ [zgssien_]   ///  cd_damage2 #n_
@236 = ~Nngh!~ [zgssieo_]   ///  cd_damage3 #o_
@237 = ~I do not desire... a false salvation.~ [zgssieq]    ///  cd_day #q
@238 = ~Huh?~ [zgssie6]    ///  cd_disrupted #6
@240 = ~Gwoggggh!~ [zgssiem]    ///  cd_dying #m
@241 = ~Ghggghh!~ [zgssiep_]   ///  cd_dying2 #p_
@243 = ~I guess it's too late... but even then...~ [zgssiew]    ///  cd_gen_death #w
@244 = ~Someday... somehow...~ [zgssieq_]   ///  cd_gen_death2 #q_
@246 = ~No... I cannot give up now!~ [zgssiee]    ///  cd_hurt #e
@247 = ~Unnh... damned evil spirit!~ [zgssies_]   ///  cd_hurt2 #s_
@248 = ~What?!~ [zgssie2]    ///  cd_immune #2
@249 = ~Stop.~ [zgssie3]    ///  cd_inventory #3
@250 = ~I won't fail... even if I have to sacrifice my life!~ [zgssieb]    ///  cd_leader #b
@251 = ~My life is yours... but give me some time.~ [zgssiet_]   ///  cd_leader2 #t_
@252 = ~I will decide... when and how I'll die.~ [zgssieu_]   ///  cd_morale_break #u_
@253 = ~I shall not... forget this pain.~ [zgssiev_]   ///  cd_morale_break2 #v_
@254 = ~I'm done... with nightmares.~ [zgssier]    ///  cd_night #r
@255 = ~I'm sorry.~ [zgssie4]    ///  cd_pickpocket #4
@256 = ~Do not call me Nightmare!~ [zgssiew_]   ///  cd_select_rare1 #w_
@257 = ~You could... never understand.~ [zgssiex_]   ///  cd_select_rare2 #x_
@258 = ~I've got rid of my... weakness.~ [zgssiey_]   ///  cd_select_rare3 #y_
@259 = ~I cannot... cleanse myself of this sin.~ [zgssiez_]   ///  cd_select_rare4 #z_
@265 = ~There's... no turning back.~ [zgssiec]    ///  cd_tired #c
@266 = ~Never... will I close my eyes again.~ [zgssie4_]   ///  cd_tired2 #4_

@300 = ~SC: Ashlotte (SC4)~
@301 = ~Don't push yourself.~ [zgsashi]    ///  cd_action1 #i
@302 = ~Very good!~ [zgsashj]    ///  cd_action2 #j
@303 = ~Let's finish this.~ [zgsashk]    ///  cd_action3 #k
@304 = ~Don't be too hard on yourself.~ [zgsashs]    ///  cd_action4 #s
@305 = ~I can feel your determination.~ [zgsasht]    ///  cd_action5 #t
@306 = ~I understand.~ [zgsashu]    ///  cd_action6 #u
@307 = ~Here I go!~ [zgsashv]    ///  cd_action7 #v
@316 = ~Now, atone for your sins!~ [zgsasha]    ///  cd_battlecry1 #a
@317 = ~Bring peace to those without guidance.~ [zgsash8]    ///  cd_battlecry2 #8
@318 = ~Act, before you have time to regret!~ [zgsash9]    ///  cd_battlecry3 #9
@319 = ~I shall part you from your karma.~ [zgsashg_]   ///  cd_battlecry4 #g_
@320 = ~So you're willing to throw your life away...~ [zgsashh_]   ///  cd_battlecry5 #h_
@321 = ~We are only given one life. Don't waste yours.~ [zgsashd]    ///  cd_bored #d
@325 = ~What are you so afraid of?~ [zgsashf]    ///  cd_common1 #f
@326 = ~Shall we begin?~ [zgsashg]    ///  cd_common2 #g
@327 = ~Ready to go!~ [zgsashh]    ///  cd_common3 #h
@328 = ~Strength can only be achieved by accepting your weaknesses.~ [zgsash0]    ///  cd_common4 #0
@329 = ~Strength does not always lead to the truth.~ [zgsashk_]   ///  cd_common5 #k_
@330 = ~Peace cannot be attained through conflict.~ [zgsashl_]   ///  cd_common6 #l_
@331 = ~Please, tell me who you are.~ [zgsashm_]   ///  cd_common7 #m_
@332 = ~It stops here!~ [zgsashz]    ///  cd_criticalhit #z
@333 = ~Please!~ [zgsash1]    ///  cd_criticalmiss #1 (number)
@334 = ~Njah!~ [zgsashl]    ///  cd_damage #l (letter)
@335 = ~Nnh!~ [zgsashn_]   ///  cd_damage2 #n_
@336 = ~Agh!~ [zgsasho_]   ///  cd_damage3 #o_
@338 = ~No!~ [zgsash6]    ///  cd_disrupted #6
@339 = ~What a strange place...~ [zgsashp]    ///  cd_dungeon #p
@340 = ~Unnnnhh... unh...~ [zgsashm]    ///  cd_dying #m
@341 = ~Nnnnh!~ [zgsashp_]   ///  cd_dying2 #p_
@343 = ~Poor thing!~ [zgsashw]    ///  cd_gen_death #w
@344 = ~How sad.~ [zgsashq_]   ///  cd_gen_death2 #q_
@346 = ~I must get up.~ [zgsashe]    ///  cd_hurt #e
@347 = ~Not yet!~ [zgsashs_]   ///  cd_hurt2 #s_
@348 = ~Useless!~ [zgsash2]    ///  cd_immune #2
@349 = ~I don't really need it anyway.~ [zgsash3]    ///  cd_inventory #3
@350 = ~You only need to ask for salvation.~ [zgsashb]    ///  cd_leader #b
@351 = ~You coveted what you could not obtain.~ [zgsasht_]   ///  cd_leader2 #t_
@352 = ~I accept... my defeat...~ [zgsashu_]   ///  cd_morale_break #u_
@355 = ~I'll take this.~ [zgsash4]    ///  cd_pickpocket #4
@365 = ~You should rest for a while.~ [zgsashc]    ///  cd_tired #c
@366 = ~*pant* *pant*~ [zgsash4_]   ///  cd_tired2 #4_

@400 = ~SC: Cassandra (SC3)~
@401 = ~Alright, let's get this over with.~ [zgscati]    ///  cd_action1 #i
@402 = ~This is gonna be fun.~ [zgscatj]    ///  cd_action2 #j
@403 = ~Ahwell...~ [zgscatk]    ///  cd_action3 #k
@404 = ~Alright, here I come!~ [zgscats]    ///  cd_action4 #s
@405 = ~Wow, not bad at all! I'm so impressed.~ [zgscatt]    ///  cd_action5 #t
@406 = ~Thanks for taking it easy on me.~ [zgscatu]    ///  cd_action6 #u
@407 = ~I have to keep this up.~ [zgscatv]    ///  cd_action7 #v
@408 = ~That was... a total waste of time!~ [zgscatx]    ///  cd_action_rare1 #x
@409 = ~All bark, no bite.~ [zgscaty]    ///  cd_action_rare2 #y
@416 = ~I'm gonna pound you into the ground.~ [zgscata]    ///  cd_battlecry1 #a
@417 = ~Don't die right away, okay?~ [zgscat8]    ///  cd_battlecry2 #8
@418 = ~Come and get me!~ [zgscat9]    ///  cd_battlecry3 #9
@419 = ~Time for your punishment.~ [zgscatg_]   ///  cd_battlecry4 #g_
@420 = ~Last chance to call it quits.~ [zgscath_]   ///  cd_battlecry5 #h_
@421 = ~What a waste of time.~ [zgscatd]    ///  cd_bored #d
@422 = ~You reallly want to do this...~ [zgscati_]   ///  cd_bored2 #i_
@425 = ~Let's take it easy, all right?~ [zgscatf]    ///  cd_common1 #f
@426 = ~Hurry up, let's go!~ [zgscatg]    ///  cd_common2 #g
@427 = ~What do you want?~ [zgscath]    ///  cd_common3 #h
@428 = ~Sooo... what did you want?~ [zgscat0]    ///  cd_common4 #0
@429 = ~I'm gonna go all out.~ [zgscatk_]   ///  cd_common5 #k_
@430 = ~Let's go.~ [zgscatl_]   ///  cd_common6 #l_
@431 = ~What's wrong?~ [zgscatm_]   ///  cd_common7 #m_
@432 = ~Gotcha!~ [zgscatz]    ///  cd_criticalhit #z
@433 = ~Urnh!~ [zgscat1]    ///  cd_criticalmiss #1 (number)
@434 = ~Uh!~ [zgscatl]    ///  cd_damage #l (letter)
@435 = ~Hh!~ [zgscatn_]   ///  cd_damage2 #n_
@436 = ~Guh!~ [zgscato_]   ///  cd_damage3 #o_
@438 = ~Huh? Huuh?!~ [zgscat6]    ///  cd_disrupted #6
@440 = ~Nuuh-uh!~ [zgscatm]    ///  cd_dying #m
@441 = ~Uhuh!~ [zgscatp_]   ///  cd_dying2 #p_
@443 = ~What?! Come on!~ [zgscatw]    ///  cd_gen_death #w
@444 = ~Oh my... How stupid are you?~ [zgscatq_]   ///  cd_gen_death2 #q_
@446 = ~Nooo!~ [zgscate]    ///  cd_hurt #e
@447 = ~Why?!~ [zgscats_]   ///  cd_hurt2 #s_
@448 = ~What-the...~ [zgscat2]    ///  cd_immune #2
@449 = ~You know, I don't think this is your thing.~ [zgscat3]    ///  cd_inventory #3
@450 = ~I'm gonna give it my all.~ [zgscatb]    ///  cd_leader #b
@451 = ~Yup, it's all about skill.~ [zgscatt_]   ///  cd_leader2 #t_
@452 = ~Yo-You've got to be kidding me!~ [zgscatu_]   ///  cd_morale_break #u_
@453 = ~Wha-What am I gonna do?~ [zgscatv_]   ///  cd_morale_break2 #v_
@455 = ~Oh, I'm sorry!~ [zgscat4]    ///  cd_pickpocket #4
@456 = ~Have you looked in a mirror recently?~ [zgscatw_]   ///  cd_select_rare1 #w_
@457 = ~You're definitely not my type.~ [zgscatx_]   ///  cd_select_rare2 #x_
@458 = ~Why don't you try using your head a little?~ [zgscaty_]   ///  cd_select_rare3 #y_
@459 = ~You have no talent. You should really give this up.~ [zgscatz_]   ///  cd_select_rare4 #z_
@465 = ~And that's... the lesson for today!~ [zgscatc]    ///  cd_tired #c
@466 = ~So, you really wanna do this, huh?~ [zgscat4_]   ///  cd_tired2 #4_
@467 = ~Uh-oh...~ [zgscat7]    ///  cd_trap #7

@500 = ~SC: Seong Mi-Na (SC2)~
@501 = ~Alright.~ [zgsseoi]    ///  cd_action1 #i
@502 = ~Is that all you've got?~ [zgsseoj]    ///  cd_action2 #j
@503 = ~Here I come.~ [zgsseok]    ///  cd_action3 #k
@504 = ~Here I go.~ [zgsseos]    ///  cd_action4 #s
@505 = ~I think you need a bit more practice.~ [zgsseot]    ///  cd_action5 #t
@506 = ~That was easy.~ [zgsseou]    ///  cd_action6 #u
@507 = ~Not bad, not bad.~ [zgsseov]    ///  cd_action7 #v
@516 = ~Let's get this over with.~ [zgsseoa]    ///  cd_battlecry1 #a
@517 = ~Looks like we have to settle this... the hard way.~ [zgsseo8]    ///  cd_battlecry2 #8
@518 = ~Let's see what you're made of!~ [zgsseo9]    ///  cd_battlecry3 #9
@519 = ~Why are there so many of you?~ [zgsseog_]   ///  cd_battlecry4 #g_
@520 = ~You're in my way.~ [zgsseoh_]   ///  cd_battlecry5 #h_
@521 = ~I've no intention of stopping now.~ [zgsseod]    ///  cd_bored #d
@525 = ~Let's go.~ [zgsseof]    ///  cd_common1 #f
@526 = ~I won't lose.~ [zgsseog]    ///  cd_common2 #g
@527 = ~Stay out of my way, okay?~ [zgsseoh]    ///  cd_common3 #h
@528 = ~This isn't a place for kids.~ [zgsseo0]    ///  cd_common4 #0
@529 = ~What's going on?~ [zgsseok_]   ///  cd_common5 #k_
@530 = ~I've got to keep giving it my all.~ [zgsseol_]   ///  cd_common6 #l_
@531 = ~Ready?~ [zgsseom_]   ///  cd_common7 #m_
@532 = ~Gotcha!~ [zgsseoz]    ///  cd_criticalhit #z
@533 = ~Unnh.~ [zgsseo1]    ///  cd_criticalmiss #1 (number)
@534 = ~Ah!~ [zgsseol]    ///  cd_damage #l (letter)
@535 = ~Uah!~ [zgsseon_]   ///  cd_damage2 #n_
@536 = ~Nnl!~ [zgsseoo_]   ///  cd_damage3 #o_
@538 = ~I can't believe this...~ [zgsseo6]    ///  cd_disrupted #6
@540 = ~Gluah!~ [zgsseom]    ///  cd_dying #m
@541 = ~Uuuahhh!~ [zgsseop_]   ///  cd_dying2 #p_
@542 = ~Huh... That felt good.~ [zgsseon]    ///  cd_forest #n
@543 = ~Poor thing.~ [zgsseow]    ///  cd_gen_death #w
@544 = ~That's what you get for not paying attention.~ [zgsseoq_]   ///  cd_gen_death2 #q_
@546 = ~How can this be?~ [zgsseoe]    ///  cd_hurt #e
@547 = ~Not yet.~ [zgsseos_]   ///  cd_hurt2 #s_
@548 = ~You're good.~ [zgsseo2]    ///  cd_immune #2
@549 = ~Try again?~ [zgsseo3]    ///  cd_inventory #3
@550 = ~Okay, playtime's over!~ [zgsseob]    ///  cd_leader #b
@551 = ~If I'm gonna do this, I'm gonna do it right.~ [zgsseot_]   ///  cd_leader2 #t_
@552 = ~This isn't how it's supposed to be...~ [zgsseou_]   ///  cd_morale_break #u_
@555 = ~Hey!~ [zgsseo4]    ///  cd_pickpocket #4
@556 = ~You're out of your league.~ [zgsseow_]   ///  cd_select_rare1 #w_
@557 = ~Looks like I'll have to teach you a lesson.~ [zgsseox_]   ///  cd_select_rare2 #x_
@565 = ~*pant* *pant*~ [zgsseoc]    ///  cd_tired #c
@566 = ~You're sure you wanna do this?~ [zgsseo4_]   ///  cd_tired2 #4_
@567 = ~So?~ [zgsseo7]    ///  cd_trap #7

@600 = ~SC: Male, Young Tactician (SC6)~
@601 = ~I had predicted this outcome.~ [zgs2yti]    ///  cd_action1 #i
@602 = ~Excellent.~ [zgs2ytj]    ///  cd_action2 #j
@603 = ~Predictable.~ [zgs2ytk]    ///  cd_action3 #k
@604 = ~Is that all?~ [zgs2yts]    ///  cd_action4 #s
@605 = ~I got this.~ [zgs2ytt]    ///  cd_action5 #t
@606 = ~As I planned.~ [zgs2ytu]    ///  cd_action6 #u
@607 = ~Superb!~ [zgs2ytv]    ///  cd_action7 #v
@616 = ~Do not interfere.~ [zgs2yta]    ///  cd_battlecry1 #a
@617 = ~Do you see your limits?~ [zgs2yt8]    ///  cd_battlecry2 #8
@618 = ~Hmph! Victory comes as no surprise.~ [zgs2yt9]    ///  cd_battlecry3 #9
@619 = ~Showdown!~ [zgs2ytg_]   ///  cd_battlecry4 #g_
@621 = ~Hmph!~ [zgs2ytd]    ///  cd_bored #d
@625 = ~Don't yell. It's barbaric.~ [zgs2ytf]    ///  cd_common1 #f
@626 = ~Over here.~ [zgs2ytg]    ///  cd_common2 #g
@627 = ~Let's go.~ [zgs2yth]    ///  cd_common3 #h
@628 = ~Come on.~ [zgs2yt0]    ///  cd_common4 #0
@629 = ~Get ready.~ [zgs2ytk_]   ///  cd_common5 #k_
@632 = ~Take this!~ [zgs2ytz]    ///  cd_criticalhit #z
@633 = ~Damn!~ [zgs2yt1]    ///  cd_criticalmiss #1 (number)
@634 = ~Dnh!~ [zgs2ytl]    ///  cd_damage #l (letter)
@635 = ~Ngh!~ [zgs2ytn_]   ///  cd_damage2 #n_
@636 = ~Agh!~ [zgs2yto_]   ///  cd_damage3 #o_
@638 = ~What?!~ [zgs2yt6]    ///  cd_disrupted #6
@640 = ~Ahnnn-uhhnn...~ [zgs2ytm]    ///  cd_dying #m
@641 = ~Uuuhh-aahh...~ [zgs2ytp_]   ///  cd_dying2 #p_
@646 = ~That hurt...~ [zgs2yte]    ///  cd_hurt #e
@647 = ~Not good...~ [zgs2yts_]   ///  cd_hurt2 #s_
@648 = ~No way!~ [zgs2yt2]    ///  cd_immune #2
@650 = ~A wise choice.~ [zgs2ytb]    ///  cd_leader #b
@652 = ~Is this how it ends...?~ [zgs2ytu_]   ///  cd_morale_break #u_
@653 = ~How did this happen...~ [zgs2ytv_]   ///  cd_morale_break2 #v_
@655 = ~Hu-ha.~ [zgs2yt4]    ///  cd_pickpocket #4
@665 = ~*pant* *pant*~ [zgs2ytc]    ///  cd_tired #c

@700 = ~SC: Mitsurugi (SC2)~
@701 = ~Just as I thought.~ [zgsmiti]    ///  cd_action1 #i
@702 = ~Too easy.~ [zgsmitj]    ///  cd_action2 #j
@703 = ~See that?~ [zgsmitk]    ///  cd_action3 #k
@704 = ~Ha-ha-ha-ha-ha.~ [zgsmits]    ///  cd_action4 #s
@705 = ~Ridiculous!~ [zgsmitt]    ///  cd_action5 #t
@706 = ~Fine.~ [zgsmitu]    ///  cd_action6 #u
@716 = ~It's too late to beg for mercy!~ [zgsmita]    ///  cd_battlecry1 #a
@717 = ~You'll be in hell... before me.~ [zgsmit8]    ///  cd_battlecry2 #8
@718 = ~I will defeat you, no matter what!~ [zgsmit9]    ///  cd_battlecry3 #9
@719 = ~There will be no mercy!~ [zgsmitg_]   ///  cd_battlecry4 #g_
@720 = ~Know your place!~ [zgsmith_]   ///  cd_battlecry5 #h_
@721 = ~What a waste of time.~ [zgsmitd]    ///  cd_bored #d
@725 = ~Swords are not... toys!~ [zgsmitf]    ///  cd_common1 #f
@726 = ~Let's go!~ [zgsmitg]    ///  cd_common2 #g
@727 = ~Try me!~ [zgsmith]    ///  cd_common3 #h
@728 = ~You again?~ [zgsmit0]    ///  cd_common4 #0
@729 = ~Ready?~ [zgsmitk_]   ///  cd_common5 #k_
@730 = ~I accept your challenge!~ [zgsmitl_]   ///  cd_common6 #l_
@732 = ~Got you!~ [zgsmitz]    ///  cd_criticalhit #z
@733 = ~Bastard!~ [zgsmit1]    ///  cd_criticalmiss #1 (number)
@734 = ~Agh!~ [zgsmitl]    ///  cd_damage #l (letter)
@735 = ~Ugh!~ [zgsmitn_]   ///  cd_damage2 #n_
@736 = ~Gh!~ [zgsmito_]   ///  cd_damage3 #o_
@738 = ~Damn it!~ [zgsmit6]    ///  cd_disrupted #6
@740 = ~Gluag-gh!~ [zgsmitm]    ///  cd_dying #m
@741 = ~Guaagh!~ [zgsmitp_]   ///  cd_dying2 #p_
@743 = ~Don't... cry.~ [zgsmitw]    ///  cd_gen_death #w
@746 = ~Can't be...~ [zgsmite]    ///  cd_hurt #e
@747 = ~Not enough!~ [zgsmits_]   ///  cd_hurt2 #s_
@748 = ~What?!~ [zgsmit2]    ///  cd_immune #2
@749 = ~This isn't what I've been searching for...~ [zgsmit3]    ///  cd_inventory #3
@750 = ~Don't make me laugh!~ [zgsmitb]    ///  cd_leader #b
@752 = ~No way!~ [zgsmitu_]   ///  cd_morale_break #u_
@753 = ~This is no game!~ [zgsmitv_]   ///  cd_morale_break2 #v_
@765 = ~Don't know when to quit, do you?~ [zgsmitc]    ///  cd_tired #c

@800 = ~SC: Natsu (SC5)~
@801 = ~Uh, alright.~ [zgsnati]    ///  cd_action1 #i
@802 = ~We're done.~ [zgsnatj]    ///  cd_action2 #j
@803 = ~Huh, really?~ [zgsnatk]    ///  cd_action3 #k
@804 = ~Thought so.~ [zgsnats]    ///  cd_action4 #s
@805 = ~Oh yeah.~ [zgsnatt]    ///  cd_action5 #t
@806 = ~Yeah, yeah.~ [zgsnatu]    ///  cd_action6 #u
@807 = ~That's a wrap.~ [zgsnatv]    ///  cd_action7 #v
@808 = ~...Lame...~ [zgsnatx]    ///  cd_action_rare1 #x
@809 = ~As if.~ [zgsnaty]    ///  cd_action_rare2 #y
@816 = ~You don't stand a chance!~ [zgsnata]    ///  cd_battlecry1 #a
@817 = ~You're so... gonna regret this.~ [zgsnat8]    ///  cd_battlecry2 #8
@818 = ~Alright, it's time to train.~ [zgsnat9]    ///  cd_battlecry3 #9
@819 = ~Let's get serious!~ [zgsnatg_]   ///  cd_battlecry4 #g_
@820 = ~Out of my sight!~ [zgsnath_]   ///  cd_battlecry5 #h_
@821 = ~Man, what a drag...~ [zgsnatd]    ///  cd_bored #d
@822 = ~Boo-hoo. Stop your pouting already.~ [zgsnati_]   ///  cd_bored2 #i_
@825 = ~Ready?~ [zgsnatf]    ///  cd_common1 #f
@826 = ~Right now? Okay...~ [zgsnatg]    ///  cd_common2 #g
@827 = ~Now what?~ [zgsnath]    ///  cd_common3 #h
@828 = ~Hey now.~ [zgsnat0]    ///  cd_common4 #0
@829 = ~Whatever.~ [zgsnatk_]   ///  cd_common5 #k_
@830 = ~Aw... Do I gotta?~ [zgsnatl_]   ///  cd_common6 #l_
@832 = ~Gotcha!~ [zgsnatz]    ///  cd_criticalhit #z
@833 = ~I missed?~ [zgsnat1]    ///  cd_criticalmiss #1 (number)
@834 = ~Kh!~ [zgsnatl]    ///  cd_damage #l (letter)
@835 = ~Ah!~ [zgsnatn_]   ///  cd_damage2 #n_
@836 = ~Gah!~ [zgsnato_]   ///  cd_damage3 #o_
@838 = ~What? Oh, whatever...~ [zgsnat6]    ///  cd_disrupted #6
@840 = ~I messed up...~ [zgsnatm]    ///  cd_dying #m
@841 = ~Ghn-nnnnghhhh...-~ [zgsnatp_]   ///  cd_dying2 #p_
@843 = ~Dammit! So pathetic...~ [zgsnatw]    ///  cd_gen_death #w
@846 = ~Not good...~ [zgsnate]    ///  cd_hurt #e
@847 = ~Such a pain...~ [zgsnats_]   ///  cd_hurt2 #s_
@848 = ~Seriously?~ [zgsnat2]    ///  cd_immune #2
@849 = ~Hey! You mocking me?~ [zgsnat3]    ///  cd_inventory #3
@850 = ~Ain't no big surprise.~ [zgsnatb]    ///  cd_leader #b
@852 = ~No way!~ [zgsnatu_]   ///  cd_morale_break #u_
@853 = ~What the...~ [zgsnatv_]   ///  cd_morale_break2 #v_
@855 = ~Damn, cool.~ [zgsnat4]    ///  cd_pickpocket #4
@865 = ~That's enough of that for one day...~ [zgsnatc]    ///  cd_tired #c
@866 = ~*pant* *pant*~ [zgsnat4_]   ///  cd_tired2 #4_
@867 = ~And done.~ [zgsnat7]    ///  cd_trap #7

@900 = ~SC: Female, Cool-Headed Captain (SC6)~
@901 = ~Come, let's be off.~ [zgs1coi]    ///  cd_action1 #i
@902 = ~Just to be sure!~ [zgs1coj]    ///  cd_action2 #j
@903 = ~I knew it!~ [zgs1cok]    ///  cd_action3 #k
@904 = ~Predictable.~ [zgs1cos]    ///  cd_action4 #s
@905 = ~Too easy.~ [zgs1cot]    ///  cd_action5 #t
@906 = ~Is that all?~ [zgs1cou]    ///  cd_action6 #u
@907 = ~That's it?~ [zgs1cov]    ///  cd_action7 #v
@916 = ~You wish to fight me?~ [zgs1coa]    ///  cd_battlecry1 #a
@917 = ~Fine, I'll play with you.~ [zgs1co8]    ///  cd_battlecry2 #8
@918 = ~I'll give my all!~ [zgs1co9]    ///  cd_battlecry3 #9
@919 = ~Tough enough?~ [zgs1cog_]   ///  cd_battlecry4 #g_
@920 = ~This ends now!~ [zgs1coh_]   ///  cd_battlecry5 #h_
@921 = ~See, how pointless that was?~ [zgs1cod]    ///  cd_bored #d
@925 = ~No one can best me.~ [zgs1cof]    ///  cd_common1 #f
@926 = ~Let's go!~ [zgs1cog]    ///  cd_common2 #g
@927 = ~Hm?~ [zgs1coh]    ///  cd_common3 #h
@928 = ~I won't lose!~ [zgs1co0]    ///  cd_common4 #0
@929 = ~I won't miss.~ [zgs1cok_]   ///  cd_common5 #k_
@932 = ~Wide open!~ [zgs1coz]    ///  cd_criticalhit #z
@933 = ~Oh my...~ [zgs1co1]    ///  cd_criticalmiss #1 (number)
@934 = ~Ah!~ [zgs1col]    ///  cd_damage #l (letter)
@935 = ~Eh!~ [zgs1con_]   ///  cd_damage2 #n_
@936 = ~Oh!~ [zgs1coo_]   ///  cd_damage3 #o_
@938 = ~What's this?!~ [zgs1co6]    ///  cd_disrupted #6
@940 = ~I didn't plan for this...~ [zgs1com]    ///  cd_dying #m
@941 = ~Nnnn... Aaaahhhh....~ [zgs1cop_]   ///  cd_dying2 #p_
@943 = ~Huh. Oh well.~ [zgs1cow]    ///  cd_gen_death #w
@944 = ~How careless!~ [zgs1coq_]   ///  cd_gen_death2 #q_
@946 = ~This might be bad...~ [zgs1coe]    ///  cd_hurt #e
@947 = ~At this rate...~ [zgs1cos_]   ///  cd_hurt2 #s_
@948 = ~It can't be...~ [zgs1co2]    ///  cd_immune #2
@949 = ~You overdid it!~ [zgs1co3]    ///  cd_inventory #3
@950 = ~An obvious outcome.~ [zgs1cob]    ///  cd_leader #b
@952 = ~This is bad!~ [zgs1cou_]   ///  cd_morale_break #u_
@955 = ~Sorry.~ [zgs1co4]    ///  cd_pickpocket #4
@965 = ~*pant* *pant*~ [zgs1coc]    ///  cd_tired #c

@1000 = ~SC: Rock (SC3)~
@1001 = ~The way of a warrior.~ [zgsroci]    ///  cd_action1 #i
@1002 = ~Impressive.~ [zgsrocj]    ///  cd_action2 #j
@1003 = ~You are a worthy warrior.~ [zgsrock]    ///  cd_action3 #k
@1004 = ~Let this be a lesson to you.~ [zgsrocs]    ///  cd_action4 #s
@1005 = ~Why are you hesitating?~ [zgsroct]    ///  cd_action5 #t
@1006 = ~It looks like you do not know the way.~ [zgsrocu]    ///  cd_action6 #u
@1007 = ~I promise I will succeed.~ [zgsrocv]    ///  cd_action7 #v
@1008 = ~It's true when they say looks can be deceiving.~ [zgsrocx]    ///  cd_action_rare1 #x
@1009 = ~Just so you know, this won't be easy.~ [zgsrocy]    ///  cd_action_rare2 #y
@1016 = ~Come fight me! Fair and square!~ [zgsroca]    ///  cd_battlecry1 #a
@1017 = ~I will destroy you if you stand in my way!~ [zgsroc8]    ///  cd_battlecry2 #8
@1018 = ~Come! I will take you on!~ [zgsroc9]    ///  cd_battlecry3 #9
@1019 = ~Come and get me!~ [zgsrocg_]   ///  cd_battlecry4 #g_
@1020 = ~You will be sorry you challenged me!~ [zgsroch_]   ///  cd_battlecry5 #h_
@1021 = ~You cannot break my will.~ [zgsrocd]    ///  cd_bored #d
@1022 = ~This is quite enough!~ [zgsroci_]   ///  cd_bored2 #i_
@1025 = ~Spirits, grant me strength.~ [zgsrocf]    ///  cd_common1 #f
@1026 = ~I will not... hesitate.~ [zgsrocg]    ///  cd_common2 #g
@1027 = ~Do you want to test out your strength?~ [zgsroch]    ///  cd_common3 #h
@1028 = ~Let's see what you've got!~ [zgsroc0]    ///  cd_common4 #0
@1029 = ~Willingness to fight is not courage.~ [zgsrock_]   ///  cd_common5 #k_
@1030 = ~Hm?~ [zgsrocl_]   ///  cd_common6 #l_
@1031 = ~Alright, no more games.~ [zgsrocm_]   ///  cd_common7 #m_
@1032 = ~Disappear!~ [zgsrocz]    ///  cd_criticalhit #z
@1033 = ~What?~ [zgsroc1]    ///  cd_criticalmiss #1 (number)
@1034 = ~Grl!~ [zgsrocl]    ///  cd_damage #l (letter)
@1035 = ~Ara!~ [zgsrocn_]   ///  cd_damage2 #n_
@1036 = ~Onh!~ [zgsroco_]   ///  cd_damage3 #o_
@1038 = ~What's going on?!~ [zgsroc6]    ///  cd_disrupted #6
@1040 = ~Gurahhh!~ [zgsrocm]    ///  cd_dying #m
@1041 = ~Noahhhh!~ [zgsrocp_]   ///  cd_dying2 #p_
@1043 = ~Get up, you're not done yet, are you?~ [zgsrocw]    ///  cd_gen_death #w
@1044 = ~Great warrior, even the spirits saw your bravery!~ [zgsrocq_]   ///  cd_gen_death2 #q_
@1046 = ~Not over yet!~ [zgsroce]    ///  cd_hurt #e
@1047 = ~I... cannot give up now!~ [zgsrocs_]   ///  cd_hurt2 #s_
@1048 = ~It's useless!~ [zgsroc2]    ///  cd_immune #2
@1049 = ~This is quite enough!~ [zgsroc3]    ///  cd_inventory #3
@1050 = ~Show me your courage!~ [zgsrocb]    ///  cd_leader #b
@1051 = ~Trust me, you will never beat me.~ [zgsroct_]   ///  cd_leader2 #t_
@1052 = ~Even beasts know a fight they cannot win!~ [zgsrocu_]   ///  cd_morale_break #u_
@1053 = ~There's no point in continuing this.~ [zgsrocv_]   ///  cd_morale_break2 #v_
@1055 = ~Forgive me.~ [zgsroc4]    ///  cd_pickpocket #4
@1065 = ~This trial... I will overcome it!~ [zgsrocc]    ///  cd_tired #c
@1067 = ~Do they think this is a trap?~ [zgsroc7]    ///  cd_trap #7

@1100 = ~SC: Sophitia (SC2)~
@1101 = ~Ready or not, here I come!~ [zgssopi]    ///  cd_action1 #i
@1102 = ~Anytime!~ [zgssopj]    ///  cd_action2 #j
@1103 = ~One step at a time.~ [zgssopk]    ///  cd_action3 #k
@1104 = ~May the gods be praised.~ [zgssops]    ///  cd_action4 #s
@1105 = ~Our prayers will be answered.~ [zgssopt]    ///  cd_action5 #t
@1106 = ~Did I overdo it?~ [zgssopu]    ///  cd_action6 #u
@1107 = ~I have to deal with this.~ [zgssopv]    ///  cd_action7 #v
@1116 = ~I didn't want to fight.~ [zgssopa]    ///  cd_battlecry1 #a
@1117 = ~I will win.~ [zgssop8]    ///  cd_battlecry2 #8
@1118 = ~Gods, protect me.~ [zgssop9]    ///  cd_battlecry3 #9
@1119 = ~Repent!~ [zgssopg_]   ///  cd_battlecry4 #g_
@1120 = ~I'll give it all I've got.~ [zgssoph_]   ///  cd_battlecry5 #h_
@1121 = ~Are you okay?~ [zgssopd]    ///  cd_bored #d
@1122 = ~Think about what you're doing.~ [zgssopi_]   ///  cd_bored2 #i_
@1124 = ~Don't you have a place to go home to?~ [zgssopo]    ///  cd_city #o
@1125 = ~Okay, I'm ready.~ [zgssopf]    ///  cd_common1 #f
@1126 = ~Gods, guide me.~ [zgssopg]    ///  cd_common2 #g
@1127 = ~Gods, please give me strength.~ [zgssoph]    ///  cd_common3 #h
@1128 = ~I want to save you.~ [zgssop0]    ///  cd_common4 #0
@1129 = ~I won't give up hope.~ [zgssopk_]   ///  cd_common5 #k_
@1130 = ~I will go where the gods guide me.~ [zgssopl_]   ///  cd_common6 #l_
@1132 = ~That's it!~ [zgssopz]    ///  cd_criticalhit #z
@1133 = ~Stop it!~ [zgssop1]    ///  cd_criticalmiss #1 (number)
@1134 = ~Uh!~ [zgssopl]    ///  cd_damage #l (letter)
@1135 = ~Uuh!~ [zgssopn_]   ///  cd_damage2 #n_
@1136 = ~Aah!~ [zgssopo_]   ///  cd_damage3 #o_
@1137 = ~Gods, hear my prayers.~ [zgssopq]    ///  cd_day #q
@1138 = ~Sorry...~ [zgssop6]    ///  cd_disrupted #6
@1139 = ~I chose to come here... on my own free will.~ [zgssopp]    ///  cd_dungeon #p
@1140 = ~Uaaaoooh!~ [zgssopm]    ///  cd_dying #m
@1141 = ~Uaa-ah!~ [zgssopp_]   ///  cd_dying2 #p_
@1143 = ~Time will heal you.~ [zgssopw]    ///  cd_gen_death #w
@1144 = ~Don't say anything.~ [zgssopq_]   ///  cd_gen_death2 #q_
@1146 = ~I can't be defeated yet!~ [zgssope]    ///  cd_hurt #e
@1147 = ~Is this the end?!~ [zgssops_]   ///  cd_hurt2 #s_
@1148 = ~This can't be!~ [zgssop2]    ///  cd_immune #2
@1150 = ~Okay, here we go!~ [zgssopb]    ///  cd_leader #b
@1152 = ~Gods, please protect me.~ [zgssopu_]   ///  cd_morale_break #u_
@1155 = ~Forgive me...~ [zgssop4]    ///  cd_pickpocket #4
@1165 = ~Are you sure this is what you want?~ [zgssopc]    ///  cd_tired #c
@1166 = ~Get some rest.~ [zgssop4_]   ///  cd_tired2 #4_



/// @00 = ~SC:  (SC)~
/// @01 = ~~ [zgsi]    ///  cd_action1 #i
/// @02 = ~~ [zgsj]    ///  cd_action2 #j
/// @03 = ~~ [zgsk]    ///  cd_action3 #k
/// @04 = ~~ [zgss]    ///  cd_action4 #s
/// @05 = ~~ [zgst]    ///  cd_action5 #t
/// @06 = ~~ [zgsu]    ///  cd_action6 #u
/// @07 = ~~ [zgsv]    ///  cd_action7 #v
/// @08 = ~~ [zgsx]    ///  cd_action_rare1 #x
/// @09 = ~~ [zgsy]    ///  cd_action_rare2 #y
/// @10 = ~~ [zgsa_]   ///  cd_action_rare3 #a_
/// @11 = ~~ [zgsb_]   ///  cd_action_rare4 #b_
/// @12 = ~~ [zgsc_]   ///  cd_attack1 #c_
/// @13 = ~~ [zgsd_]   ///  cd_attack2 #d_
/// @14 = ~~ [zgse_]   ///  cd_attack3 #e_
/// @15 = ~~ [zgsf_]   ///  cd_attack4 #f_
/// @16 = ~~ [zgsa]    ///  cd_battlecry1 #a
/// @17 = ~~ [zgs8]    ///  cd_battlecry2 #8
/// @18 = ~~ [zgs9]    ///  cd_battlecry3 #9
/// @19 = ~~ [zgsg_]   ///  cd_battlecry4 #g_
/// @20 = ~~ [zgsh_]   ///  cd_battlecry5 #h_
/// @21 = ~~ [zgsd]    ///  cd_bored #d
/// @22 = ~~ [zgsi_]   ///  cd_bored2 #i_
/// @23 = ~~ [zgsj_]   ///  cd_breaking_pt #j_
/// @24 = ~~ [zgso]    ///  cd_city #o
/// @25 = ~~ [zgsf]    ///  cd_common1 #f
/// @26 = ~~ [zgsg]    ///  cd_common2 #g
/// @27 = ~~ [zgsh]    ///  cd_common3 #h
/// @28 = ~~ [zgs0]    ///  cd_common4 #0
/// @29 = ~~ [zgsk_]   ///  cd_common5 #k_
/// @30 = ~~ [zgsl_]   ///  cd_common6 #l_
/// @31 = ~~ [zgsm_]   ///  cd_common7 #m_
/// @32 = ~~ [zgsz]    ///  cd_criticalhit #z
/// @33 = ~~ [zgs1]    ///  cd_criticalmiss #1 (number)
/// @34 = ~~ [zgsl]    ///  cd_damage #l (letter)
/// @35 = ~~ [zgsn_]   ///  cd_damage2 #n_
/// @36 = ~~ [zgso_]   ///  cd_damage3 #o_
/// @37 = ~~ [zgsq]    ///  cd_day #q
/// @38 = ~~ [zgs6]    ///  cd_disrupted #6
/// @39 = ~~ [zgsp]    ///  cd_dungeon #p
/// @40 = ~~ [zgsm]    ///  cd_dying #m
/// @41 = ~~ [zgsp_]   ///  cd_dying2 #p_
/// @42 = ~~ [zgsn]    ///  cd_forest #n
/// @43 = ~~ [zgsw]    ///  cd_gen_death #w
/// @44 = ~~ [zgsq_]   ///  cd_gen_death2 #q_
/// @45 = ~~ [zgsr_]   ///  cd_happy #r_
/// @46 = ~~ [zgse]    ///  cd_hurt #e
/// @47 = ~~ [zgss_]   ///  cd_hurt2 #s_
/// @48 = ~~ [zgs2]    ///  cd_immune #2
/// @49 = ~~ [zgs3]    ///  cd_inventory #3
/// @50 = ~~ [zgsb]    ///  cd_leader #b
/// @51 = ~~ [zgst_]   ///  cd_leader2 #t_
/// @52 = ~~ [zgsu_]   ///  cd_morale_break #u_
/// @53 = ~~ [zgsv_]   ///  cd_morale_break2 #v_
/// @54 = ~~ [zgsr]    ///  cd_night #r
/// @55 = ~~ [zgs4]    ///  cd_pickpocket #4
/// @56 = ~~ [zgsw_]   ///  cd_select_rare1 #w_
/// @57 = ~~ [zgsx_]   ///  cd_select_rare2 #x_
/// @58 = ~~ [zgsy_]   ///  cd_select_rare3 #y_
/// @59 = ~~ [zgsz_]   ///  cd_select_rare4 #z_
/// @60 = ~~ [zgs0_]   ///  cd_select_rare5 #0_
/// @61 = ~~ [zgs1_]   ///  cd_select_rare6 #1_
/// @62 = ~~ [zgs2_]   ///  cd_select_rare7 #2_
/// @63 = ~~ [zgs3_]   ///  cd_select_rare8 #3_
/// @64 = ~~ [zgs5]    ///  cd_shadows #5
/// @65 = ~~ [zgsc]    ///  cd_tired #c
/// @66 = ~~ [zgs4_]   ///  cd_tired2 #4_
/// @67 = ~~ [zgs7]    ///  cd_trap #7
/// @68 = ~~ [zgs5_]   ///  cd_unhappy_1 #5_
/// @69 = ~~ [zgs6_]   ///  cd_unhappy_2 #6_
